{
  "name": "javascript_revision",
  "version": "1.0.0",
  "description": "this is a javascript revision file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
